:root {
    --very-dark-blue: 233 47% 7%;
    --dark: 244 38% 16%;
    --soft-violent: 277 64% 61%;
    --white: 0 0% 100%;
    --inter: 'Inter', sans-serif;
    --lexend-deca: 'Lexend Deca', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    min-height: 100vh;
    background-color: hsl(var(--very-dark-blue));
    color: hsl(var(--white));
    font-family: 'Hanken Grotesk', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
	max-width: 60rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
}

.ppl-img {
    position: relative;
}

.ppl-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(var(--soft-violent));
    mix-blend-mode: multiply;
}

.ppl-img img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_information {
    background-color: hsl(var(--dark));
    padding: 3.5rem;
}

.card_title {
    font-size: 2rem;
    font-family: var(--inter);
    font-weight: 700;
    margin-block-end: 2rem;
}
.card_title span {
    color: hsl(var(--soft-violent));
}

.card_sub {
    font-family: var(--lexend-deca);
    line-height: 1.6;
    font-weight: 400;
    color: hsl(var(--white) / 0.75);
    max-width: 40ch;
    margin-block-end: 3rem;
}
.group_stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 20rem;
}

.number_stat {
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--inter);
    margin-block-end: 0.5rem;
}

.text_stat {
    font-weight: 400;
    color: hsl(var(--white) / 0.6);
    font-family: var(--lexend-deca);
    text-transform: uppercase;
}

@media(max-width: 768px) {
    .main {
        margin-inline: 1.5rem;
        grid-template-columns: 1fr;
    }
    .ppl-img {
        grid-row: 1;
    }
    .card_title {
        font-size: 1.8rem;
    }
    .card_information {
        padding: 2rem 1rem;
    }
    .card_sub {
        max-width: 30ch;
        margin-inline: auto;
    }
    .group_stats {
        flex-direction: column;
        gap: 1rem;
    }
    .card_title, .card_sub, .number_stat {
        text-align: center;
    }
    .number_stat {
        margin-block-end: 0.726rem;
    }
}